<!doctype html>
            
<html lang="en">

<head> 
    <meta charset="utf-8">
<title>boxes page</title>
<style>

div {
    background-color: rgb(226, 111, 226);
    width: 200px;
    height: 100px;
    border: 2px solid #3c00ff;
    padding: 35px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 10px 10px 15px #7e2b65;
}
#Dos {
    background: rgb(9, 103, 255);
    border-radius: 50px;
    border-bottom: cyan;
    margin: 85px;

}
#tres {
    background-color: lawngreen;
    border-radius: 0px;
    box-shadow: 10px 10px 10px black;
    margin: 150px;
    width: 300px;
}
#four {
    background-color: aqua;
    border: 2px dotted #0e0648;
    border-radius:100%;
    box-shadow: 22px 6px 10px #3c00ff;
}

</style>
</head>

<body>

<div id="Uno">
    <p>wow this is cool</p>
</div>
<div id="Dos">yes</div>
<div id="tres">
    <div id="four"></div>
</div>
<li><a href="text.html">home</a></li>
</body>

</html>
