<!doctype html>
            
<html lang="en">       
<head>
<meta charset="utf-8">
<title>my index page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iansui&display=swap" rel="stylesheet">
</head>

<h1 Class= "Monkey">My Website </h1>

<body>
<strong><p>hello world.</p><strong>

<ul>
<li><a href="text.html">Next</a></li>
<li><a href="boxes.html">box</a></li>
<li><a href="links.html">Colorful Links!</a></li>
</ul>
<img src="owlhouse.png" alt="me" >
<style>
    body {
        background: #9fc6c6;
    color: rgb(40, 37, 34);
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    
  font-family: "Iansui", cursive;
  font-weight: 400;
  font-style: normal; }
    p { 
        color: #9d264f;
        
  font-family: "Iansui", cursive;
  font-weight: 500;
  font-style: normal;
    }

    .Monkey {
        color: #c294ff;
        
  font-family: "Iansui", cursive;
  font-weight: 400;
  font-style: normal;
    }
</style>
</body>
