<!doctype html>
            
<html lang="en">       
<head>
<meta charset="utf-8">
<title>links page</title>
<style>
a {
    color: rgb(255, 8, 119);
    text-decoration: overline;
    display: block;
    background-color: rgb(254, 175, 181);
    width: 120px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 15px;
    text-align: center;

}
a:hover {
    color: black;
   font-weight: 900; 
   text-decoration: double;
   border: 4px solid blue;
   box-shadow:5px 5px 2px
}

a:active {
    background: rgb(255, 238, 46);
    
}
.two {
    color: rgb(179, 0, 255);
    background: rgb(180, 222, 255);
}
.one {
    color: rgb(126, 143, 38);
    background:rgb(255, 238, 46)
}
.one:hover {
    border: 1px dashed rgb(255, 0, 0);
    box-shadow: 5px 5px 2px rgb(140, 120, 20);
}
.two:hover {
    border: 4px solid rgb(76, 95, 136);
    box-shadow: 5px 5px 2px rgb(40, 48, 136);
}
.three {
    color: blanchedalmond;
    background:rgb(142, 107, 123)
    
}
.three:hover { 
    color: rgb(42, 35, 48);
    border: 5px solid rgb(19, 16, 21);
}
.four:hover { 
    color: rgb(255, 0, 0);
    border: 10px dotted red;
    background: rgb(81, 7, 7);
}
.five { 
    color: rgb(232, 103, 255);
    background: purple;
    border: 2px solid rgb(67, 5, 67);
    border-radius: 100px;
}
.five:hover {
    border: 3px dashed rgb(220, 78, 233);
    color: azure;
    background: rgb(86, 4, 86);
}
body {
    background-color: rgba(156, 64, 166, 0.533);
}
</style>
</head>

<body>
<p><a class="one"href="https://theuselessweb.com">Useless Website</a></p>
<p><a class="two"href="index.html">Home</a></p>
<p><a class="three"href="https://upload.wikimedia.org/wikipedia/en/d/df/Sam_dog.jpg">Cute Dog</a></p>
<p><a class="four"href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8kh5yppoDeTuNlsE6JMf89SZo7G12K5qDtw&s">DONT CLICK!!!!</a></p>
<p><a class="five"href="https://sites.google.com/d/1JhwDprA4nKj67g21TqyBYrDc_Uqwi4Zu/p/1wo9vgHzqQZ9VYcBlTTscvEThDBjPYtm-/edit">Website!</a></p>
<img src="smile.png">
</body>

</html>
