<!doctype html>
            
<html lang="en">

<h1>Things I find interesting</h1>

<h2>this headline 2</h2>

<h3>Headline three :)</h3>

<p>A short document of things I find truly interesting... and random</p>

<ul><li></li>dogs<li></li>cats<li></li>Anything really... </ul>

<ol><li>milk</li><li>Cereal<li>The world lol</li></ol>

<blockquote>What a wonderful world.</blockquote>

<code> I like this font</code>

<b> LOLOLOL</b>

<i>I like this too</i>

<mark>what does this do</mark>

<sup> QOAAHHHHHHHHHHH</sup>

<sub>what is this</sub>

<ins> WOAH</ins>

<del> deleted</del>

<!--comments--> 

WOAHHHh

<small>hehehehe

<p><a href="index.html">Leave</a></p>

<style>
    body {
        background-color: firebrick;
    }
    h1 {color: aqua;}
            
    h2 {color: lightskyblue;}
            
    h3 {color: greenyellow;}
            
    p {color: rgb(234, 214, 155);}
            
    ul {color: aquamarine;}
            
    ol {color: rgb(235, 184, 255);}
            
    i {color: rgb(73, 0, 0);}
            
    blockquote {color: aqua;}
            
    code {color: khaki;}
            
    i {color: rgb(0, 255, 195);}
            
    b {color: violet;}
            
    sup {color: maroon;}
            
    a {color: beige;}
            
</style>
